server {
        listen 80;
        server_name %(username)s.vomelchuk.com;

        location / {
                include /etc/nginx/proxy_params;
                proxy_pass http://127.0.0.1:%(port)s;
        }
}