[program:%(username)s]
command=/home/%(username)s/venv/bin/honcho start
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/home/%(username)s/logs/stdout.log
stderr_logfile=/home/%(username)s/logs/stderr.log
user=%(username)s
directory=/home/%(username)s/%(username)s
environment=PATH="/home/%(username)s/venv/bin:%(ENV_PATH)s"
